<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OUR MENU</title>
<style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  h1{
    text-align: center;
    margin: 20px 20px;
  }
  h3{
    width: 155px;
    position: absolute;
    right: 0%;
    top: 0%;
    border: 2px solid black;
    text-align: center;

  }
  #container1 h3{
    background-color: rgb(250, 169, 196);
  }
  #container2 h3{
    background-color: rgb(238, 65, 65);
  }
  #container3 h3{
    background-color: rgb(247, 215, 174);
  }
#container1{
  
  position: relative;
  float: left;
  padding: 45px 1% 1% 1%;
  border: 2px solid black;
 
  background-color: rgb(179, 175, 175);
}
#container2{
  
  position: relative;
  float: left;
  padding: 45px 1% 1% 1%;
  border: 2px solid black;
 
  background-color:rgb(179, 175, 175);
}
#container3{
  
  position: relative;
  float: left;
  padding: 45px 1% 1% 1%;
  border: 2px solid black;
 
  background-color: rgb(179, 175, 175);
}
@media (min-width: 992px){
  #container1{
    width: 30%;
    margin-left: 1.25%;
    margin-right: 1.25%;
  }
  #container2{
    width: 30%;
    margin-left: 1.25%;
    margin-right: 1.25%;
  }
  #container3{
    width: 30%;
    margin-left: 1.25%;
    margin-right: 2.5%;
  }
}
@media( min-width: 768px) and (max-width: 991px){
  #container1{
    width: 46%;
    margin: 0% 2% 1% 2%;
  }
  #container2{
    width: 46%;
    margin: 0% 2% 1% 2%;
  
  }
  #container3{
    width: 96%;
    margin: 2% 2%;
    
  }

}
@media( max-width: 767px){
  #container1{
    width: 95%;
    margin: 2.5%;
    
  }
  #container2{
    width: 95%;
    margin: 2.5%;
  }
  #container3{
    width: 95%;
    margin: 2.5%;

  }


}
</style>
</head>
<body>
<h1>OUR MENU</h1>
<section id="container1">
  <h3>CHICKEN</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo natus facere voluptatem earum doloribus. Consequatur et illo vero possimus ipsum, molestias quisquam commodi doloremque iusto exercitationem quos magni facere numquam recusandae debitis perferendis, maxime velit saepe, repellendus accusamus! Voluptatem, aperiam.</p>
</section>
<section id="container2">
  <h3>BEEF</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo natus facere voluptatem earum doloribus. Consequatur et illo vero possimus ipsum, molestias quisquam commodi doloremque iusto exercitationem quos magni facere numquam recusandae debitis perferendis, maxime velit saepe, repellendus accusamus! Voluptatem, aperiam.</p>
</section>
<section id="container3">
  <h3>SHUSHI</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo natus facere voluptatem earum doloribus. Consequatur et illo vero possimus ipsum, molestias quisquam commodi doloremque iusto exercitationem quos magni facere numquam recusandae debitis perferendis, maxime velit saepe, repellendus accusamus! Voluptatem, aperiam.</p>
</section>

</body>
</html>